* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* ------------------------------
            $VARIABLES
------------------------------- */
/* -------- $COLORS----------- */
/* ------------$FONTS--------------- */
body {
  background-image: linear-gradient(to right top, #ebeb14, #ffb600, #ff7b3d, #ff3d6b, #eb1296);
  height: 100vh;
  font-family: "Lato", sans-serif;
}

.container {
  display: grid;
  /* grid-template: filas / columnas */
  grid-template: repeat(10, 1fr)/repeat(10, 1fr);
  height: inherit;
}

.item-1 {
  background-color: #ff1493;
  grid-column: 1/2;
  grid-row: 5/10;
}

.item-2 {
  background-color: #40e0d0;
  grid-column: 1/4;
  grid-row: 7/9;
  opacity: 50%;
}

.item-3 {
  background-color: #ffefd5;
  grid-column: 5/8;
  grid-row: 6/11;
}

.item-4 {
  border: 4px solid #ff1493;
  grid-column: 6/9;
  grid-row: 5/8;
}

.item-5 {
  border: 4px solid #ff1493;
  grid-column: 7/10;
  grid-row: 3/9;
}

.item-6 {
  grid-column: 6/9;
  grid-row: 3/5;
  font-size: 4rem;
  display: grid;
  place-items: center;
}

.item-7 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: #e0ffff;
}

.item-8 {
  grid-column: 4/5;
  grid-row: 2/4;
  display: grid;
  transform: rotate(180deg);
  writing-mode: vertical-lr;
  font-size: 2rem;
}

/*# sourceMappingURL=project.css.map */
